*{
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 414px) and (max-width: 896px){
    
}
div{
    height: 100%;
}

.text-white{
    color: #FFF;
}
.text-black{
    color: #000;
}

@media screen and (max-width: 414px) and (max-width: 896px) {
    #header{
        vertical-align: middle;
    }
}

#header{
    background-color: #0F1428;
    grid-area: header;
}

@media screen and (max-width: 414px) and (max-width: 896px) {
    #menu{
        vertical-align: middle;
    }
}

#menu{
    background-color: #EE3B4D;
    grid-area: menu;
}

#hero{
    background-color: #4D85C5;
    grid-area: hero;
}

#main{
    background-color: #23334A;
    grid-area: main;
}

@media screen and (max-width: 414px) and (max-width: 896px) {
    #main{
        vertical-align: middle;
    }
}

@media screen and (max-width: 414px) and (max-width: 896px) {
    #banner{
        vertical-align: middle;
    }
}

#banner{
    background-color: #FFD068;
    grid-area: banner;
}

@media screen and (max-width: 414px) and (max-width: 896px) {
    #extra{
        vertical-align: middle;
    }
}

#extra{
    background-color: #4CBC96;
    grid-area: extra;
}

#image{
    background-color: #C0E3E5;
    grid-area: image;
}

.grid{
    display: grid;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.grid div{
    display: flex;
    justify-content: center;
    align-items: center;
}



.mobile{
    grid-template:
    "header" 1fr
    "menu" 1fr
    "hero" 3fr
    "banner" 2fr
    "main" 3fr
    "extra" 2fr
    "image" 2fr;
}

@media screen and (min-width: 768px) {
    .grid{
        grid-template: 
    "header header header" 1fr
    "hero hero hero" 3fr
    "menu main main" 5fr
    "menu banner banner" 2fr
    "menu extra image" 2fr
    / 1fr 2fr 1fr;
    }
}

.tablet{
    grid-template: 
    "header header header" 1fr
    "hero hero hero" 3fr
    "menu main main" 5fr
    "menu banner banner" 2fr
    "menu extra image" 2fr
    / 1fr 2fr 1fr;
}

.desktop{
    grid-template: 
    "header menu menu" 1fr
    "hero hero hero" 7fr
    "main main image" 2fr
    "main main extra" 2fr
    "banner banner banner" 2fr
    / 1fr 2fr 1fr;

}